# Database for local development  for devlepment please add cluster
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=prompt_db



# Security
SECRET_KEY=sssss
ALGORITHM=HS256


# Environment
ENVIRONMENT=development

# Redis
REDIS_URL=redis://localhost:6379/0



# Logging
LOG_LEVEL=DEBUG
LOG_FILE_PATH=./logs/app.log

# API
API_V1_STR=/api/v1
PROJECT_NAME=Prompt Optimizer API - Local